version: '3.5'
volumes:
    postgres_db:
    mysql_db:
services:
    postgres_db:
        build:
            context: postgres_db
        ports:
        - '5432:5432'
        volumes:
        - postgres_db:/var/lib/postgresql/data
        environment:
            DS_USER: tek
            DS_PASSWORD: tek
    mysql_db:
        build:
            context: mysql_db
        ports:
        - '3306:3306'
        volumes:
        - mysql_db:/var/lib/mysql
        environment:
            DS_PASSWORD: tek

